<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $.ajax({
          url: "get.php",
          success: function(data){
            data = JSON.parse(data);
            display_data(data);
          }
        })

        $("#add_input").submit(function(){
          $.ajax({
            url: "create.php",
            method: "POST",
            data: $("#add_input").serialize(),
            success: function(data){
              data = JSON.parse(data);
              display_data(data);
              $("#add_input input[name=user_input]").val('');
              $("#add_input input[name=user_input]").focus();
            }
          })
          return false;
        })

        $("#reset-session").click(function(){
          $.ajax({
            url: "reset.php",
            success: function(){
              $("#input_list").empty();
            }
          })
          return false;
        })
      })

      function display_data(data){
        for(var info in data){
          var new_item_data = new_item_from(data[info]);
          $("#input_list").append(new_item_data);
        }
      }

      function new_item_from(source){
        return "<li>"+source+"</li>"
      }
    </script>
  </head>
  <body>
    <a href="..">example home</a> | <a href="reset.php" id="reset-session">reset</a>
    <form id="add_input">
      <input type="text" name="user_input" />
      <button type="submit">
        submit
      </button>
    </form>
    <ul id="input_list">
    </ul>
  </body>
     
  </body>
</html>
